.wrapper {
  font-family: sans-serif;
  text-align: center;

  display: grid;
  grid-template-columns: 10rem;
  justify-content: center;
  gap: 1rem;
}

.named-grid {
  display: grid;
  grid-template-columns: auto 10rem;
  justify-content: center;
  gap: 1rem;
}
